PORT=5000

MONGO_URI=mongodb+srv://marrivishaka23_db_user:KGOxOfwFMTW0W0lP@cluster1.ckgxv37.mongodb.net/ai_interview_assistant?retryWrites=true&w=majority

OPENAI_API_KEY=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
