PORT=5000
<<<<<<< HEAD

MONGO_URI=mongodb+srv://marrivishaka23_db_user:KGOxOfwFMTW0W0lP@cluster1.ckgxv37.mongodb.net/ai_interview_assistant?retryWrites=true&w=majority

OPENAI_API_KEY=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
=======
MONGO_URI=mongodb+srv://marrivishaka23_db_user:EfBzYYxiFZwBdZO8@cluster1.ckgxv37.mongodb.net/ai_interview_assistant?retrywrites=true&w=majority
>>>>>>> 2990c84185f78c949b7bce9f0b807586210659fe
